on: [pull_request]
name: Commitlint

jobs:
  lint-commits:
    runs-on: ubuntu-latest
    steps:
      - id: depth
        run: echo "depth=$(expr ${{ github.event.pull_request.commits }} + 1)" >> $GITHUB_OUTPUT
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: ${{ steps.depth.outputs.depth }}
      - uses: wagoid/commitlint-github-action@v5
        with:
          commitDepth: ${{ github.event.pull_request.commits }}
          helpURL: https://github.com/camunda/zeebe/blob/main/CONTRIBUTING.md/#commit-message-guidelines